<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">Cristy <span>Ambrona</span></div>
            <ul class="nav">
                <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                <li class="nav-item"><a href="profile.html" class="nav-link">Portfolio</a></li>
                
            </ul>
            <a href="#" class="button">Let's Talk</a>
        </div>
    </header>
    <div class="main">
         <div class="content"> <h2> I'm <span>Cristy Ambrona</span></h2>
        <h3>This is me!</h3>
        <p>"In a world where you can be anyone, BE YOURSELF.</p>
        <div class="btn-group">
             <a href="#">See Projects</a>
             <a href="#">Download</a>
        </div>
    </div>
    </div>
</body>
</html>
</html>